apply from: "${rootProject.rootDir}/common_config.gradle"
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        if (!project.ext.isLib) {
            applicationId project.ext.applicationId
        }
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName() ]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled =true
    }
    compileOptions {
    }
}

kapt {
    generateStubs = true
    arguments {
        arg("moduleName",project.getName())
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    if (!project.ext.isNewsDebug) {
        api project(':news')
    }
    api project(':submit')
    api project(':web')
    if (!project.ext.isSettingDebug) {
        api project(':settings')
    }
    api project(':advice')
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.0.0'
}
repositories {
    mavenCentral()
}
