# Gank

./: .gitignore  .gitmodules  README.md  build.gradle  cang_wang.jks  common_config.gradle  gradle.properties  proguard-common-rules.pro  proguard-rules.pro  settings.gradle
advice/: build.gradle  proguard-rules.pro
advice/src/androidTest/java/material/com/gank/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
advice/src/main/: AndroidManifest.xml
advice/src/main/java/material/com/gank/: AdviceActivity.java  AdviceActivity.kt  AdvicePresenter.java
advice/src/main/java/material/com/gank/ui/: IAdivceView.java  SplashView.java  SplashView.kt
advice/src/main/res/layout/: activity_main.xml
advice/src/main/res/values/: strings.xml
advice/src/test/java/material/com/gank/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/material/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/material/com/base/: BaseActivity.java  BaseActivity.kt  BaseApp.java  BaseAppInt.java  BaseFragment.java  BaseFragment.kt  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
base/src/main/java/material/com/base/app/: BaseApplication.java
base/src/main/java/material/com/base/bean/: TaskBean.kt
base/src/main/java/material/com/base/event/: ChangeAdiviceEvent.java  ChangeAdiviceEvent.kt  NewsItemChangeEvent.java  NewsItemChangeEvent.kt  SubmitStartEvent.java  SubmitStartEvent.kt
base/src/main/java/material/com/base/img/: ImageLoader.java  ImageLoader.kt
base/src/main/java/material/com/base/impl/: GetActImpl.java  SettingImpl.java
base/src/main/java/material/com/base/retrofit/: CommonRetrofit.java  CommonRetrofit.kt
base/src/main/java/material/com/base/share/: ShareUtils.java  ShareUtils.kt
base/src/main/java/material/com/base/ui/: CircleProgressBar.java  MaterialProgressDrawable.java
base/src/main/java/material/com/base/utils/: AppMetaUtil.java  AppUtils.kt  BaseUtils.java  BaseUtils.kt  ListDataSave.java  ListDataSave.kt  NetworkUitls.java  NetworkUitls.kt  ShareDataUtil.java  ShareDataUtil.kt  ViewUtils.java
base/src/main/res/anim/: fade_in.xml
base/src/main/res/drawable/: bg_select.xml  bg_tag.xml
base/src/main/res/values/: attrs.xml  colors.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/material/com/base/: ExampleUnitTest.java
client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/material/com/top/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/material/com/top/: IMainView.java  MainActivity.java  MainActivity.kt  MainPresenter.java  PageConfig.java  PageConfig.kt
client/src/main/java/material/com/top/app/: GankApplication.java  (+1 more)
client/src/main/res/layout/: activity_main.xml
client/src/test/java/material/com/top/: ExampleUnitTest.kt
news/: build.gradle
news/src/androidTest/java/material/com/news/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
news/src/debug/: AndroidManifest.xml
news/src/debug/java/material/com/news/: NewsActivity.java  NewsActivity.kt
news/src/debug/res/layout/: activity_news.xml
news/src/debug/res/values/: styles.xml
news/src/main/: AndroidManifest.xml
news/src/main/debug/: AndroidManifest.xml
news/src/main/res/layout/: news_all_fragment.xml  news_footer.xml  news_fragment.xml  news_item.xml  news_item_normal.xml
news/src/main/res/menu/: menu_news_toolbar.xml
news/src/main/res/values/: dimens.xml  strings.xml
news/src/test/java/material/com/news/: ExampleUnitTest.java  ExampleUnitTest.kt
server_settings/: build.gradle
server_settings/src/androidTest/java/material/com/server_settings/: ExampleInstrumentedTest.java
server_settings/src/main/: AndroidManifest.xml
server_settings/src/main/java/material/com/server_settings/: ServerSettingInfo.java  SettingActivity.java  SettingConfig.java  SettingFragment.java  SettingsInterceptor.java
server_settings/src/main/res/values/: strings.xml
server_settings/src/test/java/material/com/server_settings/: ExampleUnitTest.java
settings/: build.gradle
settings/src/androidTest/java/material/com/settings/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
settings/src/debug/: AndroidManifest.xml
settings/src/main/: AndroidManifest.xml
settings/src/main/debug/: AndroidManifest.xml
settings/src/main/java/material/com/settings/: SettingActivity.java  SettingActivity.kt  SettingConfig.java  SettingConfig.kt  SettingFragment.java  SettingFragment.kt  SettingInfo.java  SettingsInterceptor.java
settings/src/main/res/layout/: settings_activity.xml
settings/src/main/res/values/: ids.xml  strings.xml
settings/src/test/java/material/com/settings/: ExampleUnitTest.java  ExampleUnitTest.kt
shortcut/: build.gradle
shortcut/src/androidTest/java/material/com/shortcut/: ExampleInstrumentedTest.java
shortcut/src/main/: AndroidManifest.xml
shortcut/src/main/res/values/: strings.xml
shortcut/src/main/res/xml/: shortcuts.xml
shortcut/src/test/java/material/com/shortcut/: ExampleUnitTest.java
submit/: build.gradle  proguard-rules.pro
submit/src/androidTest/java/com/cangwang/submit/: ExampleInstrumentedTest.java
submit/src/main/: AndroidManifest.xml
submit/src/main/res/drawable/: submit_type_btn.xml
submit/src/main/res/layout/: submit_activity.xml  submit_fragment.xml
submit/src/main/res/menu/: menu_submit_type.xml
submit/src/main/res/values/: strings.xml
submit/src/test/java/com/cangwang/submit/: ExampleUnitTest.java
web/: build.gradle  proguard-rules.pro
web/src/androidTest/java/material/com/web/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/material/com/web/: WebActivity.java  WebActivity.kt
web/src/main/res/layout/: web_activity.xml
web/src/main/res/menu/: menu_webview_toolbar.xml
web/src/main/res/values/: strings.xml
web/src/test/java/material/com/web/: ExampleUnitTest.java  ExampleUnitTest.kt
(+148 files in other folders)
