// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 14
    targetSdkVersion = 25
    applicationId = "material.com.gank"

    isDebug = false;
    isLib = false;
    isSettingDebug = false;
    isNewsDebug = false;

    setDefaultConfig = {
        extension ->
            extension.android{
                compileSdkVersion 25
                buildToolsVersion "25.0.2"
                defaultConfig {
                    minSdkVersion 14
                    targetSdkVersion 25

                    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    javaCompileOptions {
                        annotationProcessorOptions {
                            arguments = [ moduleName : extension.getName() ]
                        }
                    }
                }

                dataBinding{
                    enabled = true
                }
            }
            extension.dependencies{
                compile fileTree(dir: 'libs', include: ['*.jar'])
                annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
            }
    }
    setDependencies = {
        extension->
            extension.dependencies{
                compile fileTree(dir: 'libs', include: ['*.jar'])
                annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
            }
    }

}
