<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/submit_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/submit_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/submit_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/submit_url"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:hint="请输入你提交的干货地址">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/submit_url_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/submit_desc"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/submit_url"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:hint="不要超过一行……最少也得5字">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/submit_desc_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit_type_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:layout_below="@+id/submit_desc"
            android:layout_marginLeft="10dp"
            android:text="选择提交类型"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/submit_type_btn"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/submit_desc"
            android:layout_marginRight="30dp"
            android:text="提交"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>