apply from: "${rootProject.rootDir}/common_config.gradle"

project.ext.setLibDefaultConfig project
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (project.ext.isNewsDebug) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                res.srcDirs = ['src/debug/res','src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //排除java/debug文件夹下的所有文件
                    exclude 'src/debug/*'
                }
            }
        }
        release{
            resources {
                //排除java/debug文件夹下的所有文件
                exclude 'src/debug/*,src/androidTest/*,src/test/*'
            }
        }
    }
}

dependencies {
    compile project(':flow')
}
