apply from: "${rootProject.rootDir}/common_config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    project.ext.setDefaultConfig android

    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
