apply from: "${rootProject.rootDir}/common_config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    project.ext.setDefaultConfig project

    defaultConfig {
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':base')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
