apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
//        buildConfigField('boolean','base_debug','true')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (project.description == "app") {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                res.srcDirs = ['src/debug/res','src/main/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                res.srcDirs = ['src/main/res']
                resources {
                    //排除java/debug文件夹下的所有文件
                    exclude '../src/debug/*'
                }
            }
        }

    }
    packagingOptions {
        if (!project.ext.isSettingDebug) {
            exclude 'src/debug/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile project(':base')
}
