apply from: "${rootProject.rootDir}/common_config.gradle"
if(project.ext.isSettingDebug){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

android {
    project.ext.setDefaultConfig android
    defaultConfig {
        versionCode 1
        versionName "1.0"

//        buildConfigField('boolean','base_debug','true')
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
}
