apply from: "${rootProject.rootDir}/common_config.gradle"
if(project.ext.isSettingDebug){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

android {
    project.ext.setDefaultConfig project
    defaultConfig {
        versionCode 1
        versionName "1.0"

//        buildConfigField('boolean','base_debug','true')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':base')
}
