apply from: "${rootProject.rootDir}/common_config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
    arguments {
        arg("moduleName",project.getName())
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
}
